Transform: AWS::Serverless-2016-10-31


Resources:
  CheckHeartbeatRecencyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler:
      Runtime:




  OnHearbeatFromHomeAssistant:
    Type: AWS::Serverless::Function
    Properties:
      Handler:
      Runtime:
      




