Transform: AWS::Serverless-2016-10-31


Resources:
  HearbeatFromHomeAssistant:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: /
      Handler: onHeartbeatFromHomeAssistant.lambda_handler
      Runtime: python3.9
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /heartbeatFromHomeAssistant
            Method: get





